chromepath=./Drivers//chromedriver.exe
firefoxpath=./Drivers//
edgepath=./Drivers//msedgedriver.exe
baseURL=https://console.uat.asians.group/#/domain/list


email=mangaraju@gmail.com
password=mangaraju
